// GLOBALS
//---------------------------------
// colors
@global-bg: #556;
@global-mid-bg: rgba(0,0,0,.05);
@global-dark-bg: rgba(255,255,255,.85);
@global-tabs-bg: @global-text-dark;
@global-tabs-border: #999999;
@global-text: #000;
@global-text-dark: rgba(0,0,0,.85);
@global-text-mid: rgba(0,0,0,.6);
@global-text-midlight: rgba(255,255,255,.6);
@global-text-light: rgba(0,0,0,.4);
@global-theme-bg: #3B3B3B;
@global-error-bg: @global-mid-bg;
@global-theme-text: #fff;
@global-theme-yellow: #eb0;
