@import "../../res/variables.less";
.wrapper {
    margin-top: 8px;
    padding: 4px;
    background-color: @global-text-midlight;
    color: @global-theme-text;
    font-size: 10px;
    text-align: left;
}
.licenses {
    display: inline-block;
    margin-right: 24px;
    color: @global-text;
}