*,
*::before,
*::after {
	margin: 0;
	outline: 0;
	border: 0;
	padding: 0;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

input {
	border:1px solid #000;
}
button {
	background-color: #afafaf;
}
