@import "res/variables.less";

@media only screen and (min-width: 960px) {
}

.root {
	background-color: #fff;
}

@font-face {
    font-family: 'Proxima';
    font-style: normal;
    src: local('Proxima'), local('Proxima-Regular'),
        url('../src/res/fonts/ProximaNova-Regular.woff') format('woff'),
        url('../src/res/fonts/ProximaNova-Regular.ttf') format('truetype');
}
html, body {
    margin: 0;
    padding: 0;
    color: @global-text;
}
html, body, select, option, input, button, submit {
    font-family: 'Proxima', 'Helvetica Neue', Arial, sans-serif;
}
* {
    box-sizing: border-box;
}
h2 {
    font-weight: normal;
}
p {
    font-size:12px;
}
body {
    background: #fff;
    background-size: cover;
    background-attachment: fixed;
}